# KsChat

KaChat_Client/: pom.xml
KaChat_Client/src/main/java/cn/com/: Start.java
KaChat_Client/src/main/java/cn/com/action/: ClientAction.java
KaChat_Client/src/main/java/cn/com/dao/: ClientDAO.java
KaChat_Client/src/main/java/cn/com/db/: ClientDB.java
KaChat_Client/src/main/java/cn/com/thread/: ClientListener.java  HeartBeat.java  ThreadPool.java
KaChat_Client/src/main/java/cn/com/util/: ResourcesUtils.java  RoundHeadImgUtils.java
KaChat_Client/src/main/java/cn/com/view/: AddCard.java  ChatMessage.java  ChatView.java  LoginView.java  MainAddCard.java  MainChatCard.java  MainUserCard.java  MainView.java  Register.java
KaChat_Client/src/main/java/cn/com/view/animate/: Animate.java  LodingJLabel.java
KaChat_Client/src/main/java/cn/com/view/viewutil/: ChatViewLayout.java  FriendsCellRender.java  MiniSizeLabel.java  QuitLabel.java  RoundBorder.java  ScrollBarUI.java  Style.java
KaChat_Common/: pom.xml
KaChat_Common/src/main/java/cn/com/pojo/: Message.java  MessageType.java  User.java
KaChat_Server/: pom.xml
KaChat_Server/src/main/java/cn/com/server/: Server.java
KaChat_Server/src/main/java/cn/com/server/action/: Action.java  ServerThread.java
KaChat_Server/src/main/java/cn/com/server/dao/: AutoBackup.java  Dao.java
KaChat_Server/src/main/java/cn/com/server/db/: DB.java
KaChat_Server/src/main/java/cn/com/server/util/: ServerUtil.java
